SOURCE_MIRROR_URL="http://mirror.pk.inc/d/HOST/PATH"

PREMIRRORS_prepend = " \
cvs://.*/.*     ${SOURCE_MIRROR_URL} \
svn://.*/.*     ${SOURCE_MIRROR_URL} \
hg://.*/.*      ${SOURCE_MIRROR_URL} \
bzr://.*/.*     ${SOURCE_MIRROR_URL} \
p4://.*/.*      ${SOURCE_MIRROR_URL} \
osc://.*/.*     ${SOURCE_MIRROR_URL} \
https?://.*/.*  ${SOURCE_MIRROR_URL} \
ftp://.*/.*     ${SOURCE_MIRROR_URL} \
npm://.*/?.*    ${SOURCE_MIRROR_URL} \
s3://.*/.*      ${SOURCE_MIRROR_URL} \
"

PREMIRRORS_prepend = " \
git://.*/.*    git://cgit.pk.inc/mirror/HOST/PATH;protocol=http \
gitsm://.*/.*  gitsm://cgit.pk.inc/mirror/HOST/PATH;protocol=http \
https?://.*/.* http://cgit.pk.inc/mirror/HOST/PATH/snapshot \
"
BB_ALLOWED_NETWORKS = "*.pk.inc"