SOURCE_MIRROR_URL="http://mirror.pk.inc/"

PREMIRRORS:prepend = " \
cvs://.*/.*     ${SOURCE_MIRROR_URL} \
svn://.*/.*     ${SOURCE_MIRROR_URL} \
git://.*/.*     ${SOURCE_MIRROR_URL} \
gitsm://.*/.*   ${SOURCE_MIRROR_URL} \
hg://.*/.*      ${SOURCE_MIRROR_URL} \
bzr://.*/.*     ${SOURCE_MIRROR_URL} \
p4://.*/.*      ${SOURCE_MIRROR_URL} \
osc://.*/.*     ${SOURCE_MIRROR_URL} \
https?://.*/.*  ${SOURCE_MIRROR_URL} \
ftp://.*/.*     ${SOURCE_MIRROR_URL} \
npm://.*/?.*    ${SOURCE_MIRROR_URL} \
s3://.*/.*      ${SOURCE_MIRROR_URL} \
"

PREMIRRORS:prepend = " \
git://.*/.*    git://cgit.pk.inc/HOST/PATH;protocol=http \
https?://.*/.* http://cgit.pk.inc/HOST/PATH/snapshot \
git://.*/.*    git://gitee.com/mirrors/BASENAME;protocol=https \
"

